/****************************************************************************
** Meta object code from reading C++ file 'contactsapplet.h'
**
** Created: Tue Oct 5 23:23:52 2010
**      by: The Qt Meta Object Compiler version 62 (Qt 4.7.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../contactsapplet.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'contactsapplet.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.7.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_contactsapplet[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      32,   16,   15,   15, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_contactsapplet[] = {
    "contactsapplet\0\0sourceName,data\0"
    "dataUpdated(QString,Plasma::DataEngine::Data)\0"
};

const QMetaObject contactsapplet::staticMetaObject = {
    { &Plasma::Applet::staticMetaObject, qt_meta_stringdata_contactsapplet,
      qt_meta_data_contactsapplet, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &contactsapplet::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *contactsapplet::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *contactsapplet::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_contactsapplet))
        return static_cast<void*>(const_cast< contactsapplet*>(this));
    typedef Plasma::Applet QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int contactsapplet::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Plasma::Applet QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: dataUpdated((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const Plasma::DataEngine::Data(*)>(_a[2]))); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
